permit persist :wheel
permit nopass :wheel as root cmd pacman
permit nopass :wheel as root cmd systemctl 
permit nopass :wheel as root cmd paru
permit nopass :wheel as root cmd nvim
permit nopass :wheel as root cmd cp
permit nopass :wheel as root cmd mv
permit nopass :wheel as root cmd grub-mkconfig
permit nopass :wheel as root cmd npm
permit nopass :wheel as root cmd reflector
permit nopass :wheel as root cmd mount
permit nopass :wheel as root cmd bat
permit nopass :wheel as root cmd find
permit nopass :wheel as root cmd amdfand

